info face="Silkscreen" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=38   x=12     y=0     width=13     height=19     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=36   x=25     y=0     width=12     height=19     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=37     y=0     width=5     height=19     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=42     y=0     width=12     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=54     y=0     width=12     height=17     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=42   x=66     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=81     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=43   x=96     y=0     width=15     height=15     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=111     y=0     width=14     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=125     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=135     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=150     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=160     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=170     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=180     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=191     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=202     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=210     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=216     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=223     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=230     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=242     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=247     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=259     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=271     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=283     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=295     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=307     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=319     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=331     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=344     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=356     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=367     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=378     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=120   x=393     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=119   x=408     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=118   x=423     y=0     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=117   x=438     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=450     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=461     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=114   x=473     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=112   x=485     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=111   x=497     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=19     width=14     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=109   x=14     y=19     width=14     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=28     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=37     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=49     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=61     y=19     width=5     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=66     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=78     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=90     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=101   x=99     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=108     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=120     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=132     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=97   x=144     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=156     y=19     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=167     y=19     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=182     y=19     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=197     y=19     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=212     y=19     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=227     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=239     y=19     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=250     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=262     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=274     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=286     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=298     y=19     width=14     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=312     y=19     width=14     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=326     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=335     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=347     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=359     y=19     width=5     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=364     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=376     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=388     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=397     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=406     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=418     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=430     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=442     y=19     width=12     height=15     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=454     y=19     width=7     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=461     y=19     width=10     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=471     y=19     width=5     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=476     y=19     width=7     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=483     y=19     width=12     height=7     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=495     y=19     width=10     height=7     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=39   x=505     y=19     width=5     height=7     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=34     width=10     height=7     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=10     y=34     width=7     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=95   x=17     y=34     width=13     height=5     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=45   x=30     y=34     width=10     height=5     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=40     y=34     width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
