info face="Silkscreen" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hintFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=0     width=9     height=14     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=9     y=0     width=9     height=14     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=18     y=0     width=4     height=14     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=22     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=31     y=0     width=9     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=40     y=0     width=9     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=42   x=49     y=0     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=61     y=0     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=43   x=73     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=84     y=0     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=95     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=102     y=0     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=113     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=120     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=60   x=127     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=134     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=142     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=150     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=156     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=161     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=167     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=173     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=182     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=186     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=195     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=204     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=213     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=222     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=231     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=240     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=249     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=259     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=268     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=276     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=284     y=0     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=119   x=296     y=0     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=118   x=308     y=0     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=117   x=320     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=116   x=329     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=337     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=114   x=346     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=112   x=355     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=111   x=364     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=110   x=373     y=0     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=109   x=384     y=0     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=108   x=395     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=402     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=411     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=420     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=424     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=433     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=442     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=449     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=456     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=99   x=465     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=474     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=97   x=483     y=0     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=492     y=0     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=0     y=14     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=12     y=14     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=24     y=14     width=12     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=36     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=45     y=14     width=8     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=53     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=62     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=71     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=80     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=89     y=14     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=100     y=14     width=11     height=11     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=111     y=14     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=118     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=127     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=136     y=14     width=4     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=140     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=149     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=158     y=14     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=165     y=14     width=7     height=11     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=172     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=181     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=190     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=199     y=14     width=9     height=11     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=120   x=208     y=14     width=11     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=219     y=14     width=11     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=230     y=14     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=236     y=14     width=8     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=244     y=14     width=4     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=248     y=14     width=9     height=6     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=94   x=257     y=14     width=7     height=6     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=264     y=14     width=4     height=6     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=268     y=14     width=6     height=6     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=274     y=14     width=7     height=6     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=281     y=14     width=6     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=95   x=287     y=14     width=9     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=45   x=296     y=14     width=8     height=4     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=304     y=14     width=4     height=4     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
