info face="Silkscreen" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=38   x=0     y=0     width=10     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=10     y=0     width=10     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=16     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=127   x=24     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=33     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=43     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=42   x=53     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=65     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=43   x=77     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=89     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=101     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=109     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=121     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=62   x=129     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=137     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=145     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=153     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=161     y=0     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=167     y=0     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=173     y=0     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=179     y=0     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=185     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=195     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=199     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=209     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=219     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=229     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=239     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=249     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=259     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=269     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=279     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=289     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=297     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=305     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=120   x=317     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=119   x=329     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=118   x=341     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=117   x=353     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=363     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=115   x=371     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=114   x=381     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=112   x=391     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=111   x=401     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=110   x=411     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=109   x=423     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=435     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=443     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=453     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=463     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=467     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=477     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=487     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=101   x=495     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=99   x=10     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=20     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=97   x=30     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=40     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=48     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=60     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=72     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=84     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=96     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=106     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=114     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=124     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=134     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=144     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=154     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=166     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=178     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=186     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=196     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=206     y=16     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=210     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=220     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=230     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=238     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=246     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=256     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=266     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=276     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=286     y=16     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=292     y=16     width=8     height=8     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=300     y=16     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=304     y=16     width=10     height=6     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=94   x=314     y=16     width=8     height=6     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=322     y=16     width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=39   x=328     y=16     width=4     height=6     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=332     y=16     width=6     height=6     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=338     y=16     width=8     height=6     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=346     y=16     width=10     height=4     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=45   x=356     y=16     width=8     height=4     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=364     y=16     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
