
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamescene/+1
  rotate: false
  xy: 64, 14
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
gamescene/apple
  rotate: false
  xy: 123, 33
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
gamescene/big-g
  rotate: false
  xy: 2, 18
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
gamescene/bottom-obstacle
  rotate: false
  xy: 968, 74
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
gamescene/bottom-obstacle-morning
  rotate: false
  xy: 953, 74
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
gamescene/bottom-obstacle-night
  rotate: false
  xy: 986, 89
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
gamescene/cloud
  rotate: false
  xy: 964, 104
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: 0
gamescene/cloud
  rotate: false
  xy: 964, 104
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: 3
gamescene/cloud
  rotate: false
  xy: 953, 89
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: 1
gamescene/cloud
  rotate: false
  xy: 35, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: 2
gamescene/explosion
  rotate: false
  xy: 448, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 0
gamescene/explosion
  rotate: false
  xy: 478, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 1
gamescene/explosion
  rotate: false
  xy: 508, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 2
gamescene/explosion
  rotate: false
  xy: 538, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 3
gamescene/explosion
  rotate: false
  xy: 568, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 4
gamescene/explosion
  rotate: false
  xy: 598, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 5
gamescene/explosion
  rotate: false
  xy: 628, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 6
gamescene/explosion
  rotate: false
  xy: 658, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 7
gamescene/explosion
  rotate: false
  xy: 688, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 8
gamescene/explosion
  rotate: false
  xy: 718, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 9
gamescene/explosion
  rotate: false
  xy: 748, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 10
gamescene/explosion
  rotate: false
  xy: 778, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 11
gamescene/frog
  rotate: false
  xy: 410, 75
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: 5
gamescene/frog
  rotate: false
  xy: 808, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 0
gamescene/frog
  rotate: false
  xy: 837, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 1
gamescene/frog
  rotate: false
  xy: 866, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 2
gamescene/frog
  rotate: false
  xy: 895, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 3
gamescene/frog
  rotate: false
  xy: 924, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: 4
gamescene/grass
  rotate: false
  xy: 2, 114
  size: 960, 3
  orig: 960, 3
  offset: 0, 0
  index: -1
gamescene/grass-morning
  rotate: false
  xy: 2, 109
  size: 960, 3
  orig: 960, 3
  offset: 0, 0
  index: -1
gamescene/grass-night
  rotate: false
  xy: 2, 104
  size: 960, 3
  orig: 960, 3
  offset: 0, 0
  index: -1
gamescene/ground
  rotate: false
  xy: 995, 2
  size: 1, 71
  orig: 1, 71
  offset: 0, 0
  index: -1
gamescene/ground-morning
  rotate: false
  xy: 998, 16
  size: 1, 71
  orig: 1, 71
  offset: 0, 0
  index: -1
gamescene/ground-night
  rotate: false
  xy: 1001, 17
  size: 1, 71
  orig: 1, 71
  offset: 0, 0
  index: -1
gamescene/laser
  rotate: false
  xy: 181, 39
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
gamescene/moon
  rotate: false
  xy: 336, 66
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gamescene/powerbar
  rotate: false
  xy: 808, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 0
gamescene/powerbar
  rotate: false
  xy: 819, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 1
gamescene/powerbar
  rotate: false
  xy: 830, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 2
gamescene/powerbar
  rotate: false
  xy: 841, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 3
gamescene/powerbar
  rotate: false
  xy: 852, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 4
gamescene/powerbar
  rotate: false
  xy: 863, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 5
gamescene/powerbar
  rotate: false
  xy: 874, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 6
gamescene/powerbar
  rotate: false
  xy: 885, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 7
gamescene/powerbar
  rotate: false
  xy: 896, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 8
gamescene/powerbar
  rotate: false
  xy: 907, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 9
gamescene/powerbar
  rotate: false
  xy: 918, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 10
gamescene/powerbar
  rotate: false
  xy: 929, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 11
gamescene/powerbar
  rotate: false
  xy: 940, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 12
gamescene/powerbar
  rotate: false
  xy: 951, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 13
gamescene/powerbar
  rotate: false
  xy: 962, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 14
gamescene/powerbar
  rotate: false
  xy: 973, 6
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 15
gamescene/powerbar
  rotate: false
  xy: 984, 7
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: 16
gamescene/salary
  rotate: false
  xy: 2, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
gamescene/shoot-glow
  rotate: false
  xy: 181, 46
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gamescene/sun
  rotate: false
  xy: 374, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
gamescene/sun-early
  rotate: false
  xy: 289, 57
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gamescene/top-obstacle
  rotate: false
  xy: 87, 13
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
gamescene/top-obstacle-morning
  rotate: false
  xy: 1001, 90
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
gamescene/top-obstacle-night
  rotate: false
  xy: 983, 75
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
gamescene/tree
  rotate: false
  xy: 64, 27
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: 0
gamescene/tree
  rotate: false
  xy: 239, 46
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
misc/basic-button
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
misc/basic-button-down
  rotate: false
  xy: 367, 45
  size: 7, 7
  split: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 2, 22
  size: 265, 30
  orig: 265, 30
  offset: 0, 0
  index: -1
misc/medal-gold
  rotate: false
  xy: 269, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
misc/medal-miss
  rotate: false
  xy: 318, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
misc/medal-window
  rotate: false
  xy: 2, 11
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
